[flake8]
exclude = setupmeta/pipfile,setupmeta/toml,.eggs/,.venv/,build/,

[tool:pytest]
testpaths = tests

[coverage:run]
branch = true
data_file = .coverage
source = setupmeta

;[coverage:report]
;fail_under = 60

[coverage:html]
directory = htmlcov
